workflow:
  auto_cancel:
    on_new_commit: interruptible

stages:
  - build
  - test

build:
  interruptible: true
  stage: build
  variables:
  DOCKER_HOST: tcp://localhost:2375
  # image: docker:stable
  services:
    - docker:dind
  # tags: ["terraform-runner"]
  before_script:
    - docker image ls
    # - echo dckr_pat_YoUCcNs42wtXUOIjYRGlOr972WQ | docker login --username necindia --password-stdin
    # # - docker login -u "$REGISTRY_USER_NAME" -p "$DOCKER_PAT" "$DOCKER_REGISTRY_URL"
  script:
    - echo "hello world"
    - docker image build -t "$REGISTRY_USER_NAME/alpine-test:v1" .
    - docker image push "$REGISTRY_USER_NAME/alpine-test:v1"

security_scan:
  stage: test
  image: 
    name: aquasec/trivy:latest
    entrypoint: [""]
  services:
    - docker:dind
  # tags:
  #   - docker
  script:
    - trivy --no-progress --output scanning-report.txt  $CI_REGISTRY_IMAGE:latest
  artifacts:
    reports:
      container_scanning: scanning-report.txt